<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">





  <link rel="mask-icon" href="/images/icon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,系统设计,九章算法,">





  <link rel="alternate" href="/atom.xml" title="Hozshan" type="application/atom+xml">






<meta name="description" content="系统设计面试是常见的一种面试类型，特别是针对后端工程师，全栈工程师是必须的面试环节。 需要面试系统设计的情况如下：  刚毕业的学生 已经有工作经验的工程师 面试全栈工程师 面试后端工程师 面试系统架构师  现在的系统设计大部分时候面试的内容都是与 Web 开发相关的知识，因为大部分的公司都需要 Web Backend Engineer。因此只要面试和后端有关的职位，都有可能会面到系统设计，无论是刚">
<meta name="keywords" content="面试,系统设计,九章算法">
<meta property="og:type" content="article">
<meta property="og:title" content="【系统设计】新鲜事系统">
<meta property="og:url" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/index.html">
<meta property="og:site_name" content="Hozshan">
<meta property="og:description" content="系统设计面试是常见的一种面试类型，特别是针对后端工程师，全栈工程师是必须的面试环节。 需要面试系统设计的情况如下：  刚毕业的学生 已经有工作经验的工程师 面试全栈工程师 面试后端工程师 面试系统架构师  现在的系统设计大部分时候面试的内容都是与 Web 开发相关的知识，因为大部分的公司都需要 Web Backend Engineer。因此只要面试和后端有关的职位，都有可能会面到系统设计，无论是刚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/service-example.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/storage-example.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/schema-example.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/pull-model.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/push-model.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/thundering-herd.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/memcace-lease-get.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/message-queue.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/web%20server.png">
<meta property="og:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/database.png">
<meta property="og:updated_time" content="2019-06-21T18:31:52.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【系统设计】新鲜事系统">
<meta name="twitter:description" content="系统设计面试是常见的一种面试类型，特别是针对后端工程师，全栈工程师是必须的面试环节。 需要面试系统设计的情况如下：  刚毕业的学生 已经有工作经验的工程师 面试全栈工程师 面试后端工程师 面试系统架构师  现在的系统设计大部分时候面试的内容都是与 Web 开发相关的知识，因为大部分的公司都需要 Web Backend Engineer。因此只要面试和后端有关的职位，都有可能会面到系统设计，无论是刚">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/service-example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/">





  <title>【系统设计】新鲜事系统 | Hozshan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hozshan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿永怀善意，清澈明朗。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hozshan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hozshan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【系统设计】新鲜事系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-21T13:17:05+08:00">
                2019-06-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-22T02:31:52+08:00">
                2019-06-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technique/" itemprop="url" rel="index">
                    <span itemprop="name">Technique</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>&nbsp;阅读次数:
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,581
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24 分钟
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统设计面试是常见的一种面试类型，特别是针对后端工程师，全栈工程师是必须的面试环节。</p>
<p>需要面试系统设计的情况如下：</p>
<ul>
<li>刚毕业的学生</li>
<li>已经有工作经验的工程师</li>
<li>面试全栈工程师</li>
<li>面试后端工程师</li>
<li>面试系统架构师</li>
</ul>
<p>现在的系统设计大部分时候面试的内容都是与 Web 开发相关的知识，因为大部分的公司都需要 Web Backend Engineer。因此只要面试和后端有关的职位，都有可能会面到系统设计，无论是刚毕业的学生还是已经有工作经验的工程师。特别的，机器学习（ML）相关的职位会面与机器学习有关的设计问题，一般不会面系统设计。Manager 相关的岗位也不会面系统设计。实习生很少很少很少会面系统设计，一般两轮算法题就OK了。Data 相关的职位一般也不会面试系统设计。</p>
<ul>
<li>系统设计面试的两种形式 及 常见的系统设计面试问题： ➔ (题目都是比较短小)<ul>
<li>设计某某系统 Design XXX System <ul>
<li>设计微博 Design Twitter</li>
<li>设计人人 Design Facebook</li>
<li>设计滴滴 Design Uber</li>
<li>设计微信 Design Whatsapp</li>
<li>设计点评 Design Yelp</li>
<li>设计短网址系统 Design Tiny URL </li>
<li>设计NoSQL数据库 Design NoSQL</li>
</ul>
</li>
<li>设计某某系统中的某某功能<ul>
<li>设计一个功能实现对用户访问频率的限制</li>
<li>设计一个功能实现统计某个具体事件的历史发生次数 (如Facebook的点赞，有读有写，可以监控整个系统健康程度)</li>
<li>设计删除一个 Tweet 的功能</li>
<li>设计邮件系统中将所有邮件标记为已读的功能</li>
</ul>
</li>
<li>找问题 <ul>
<li>网站挂了怎么办 </li>
<li>网站太慢怎么办 </li>
<li>流量增长怎么办 </li>
</ul>
</li>
</ul>
</li>
<li>系统设计和面向对象设计的对比：<ul>
<li>系统设计是宏观设计，通常考察的是系统的架构能力，工作经验，一般都是以聊天的形式为主。通过聊天来了解你知不知道这个，懂不懂那个。<ul>
<li>考察的知识点：Database, Schema, SQL, NoSQL, Memcached, File System, Distributed System, Latency, Scalbility, Master Slave, Load Balancer, Web Server, Message Queue, Sharding, Consistent Hashing, QPS …</li>
<li>典型题：短网址系统设计，新鲜事系统设计</li>
</ul>
</li>
<li>面向对象设计是微观设计。通常是让你实现一些非常具体的功能，你需要用面向对象编程实现一个类（Class）以及定义在这个类上个方法（method）。通常一半时间聊天，一半时间写代码。<ul>
<li>考察的知识点：Class, Object, Method, Inheritance, Interface … （考虑PC端, frontend design）</li>
<li>典型题：电梯设计，游戏设计</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>设计新鲜事系统(News Feed) ➔ 类似微博、朋友圈、Twitter、Facebook的系统：</p>
<ul>
<li>什么是新鲜事 News Feed：<ul>
<li>你登陆 Facebook / Twitter / 朋友圈 之后看到的信息流 </li>
<li>你的所有朋友发的信息的集合</li>
</ul>
</li>
<li><p><u>核心因素</u>：</p>
<ul>
<li>关注与被关注</li>
<li>每个人看到的新鲜事都是不同的</li>
</ul>
</li>
<li><p>系统设计面试评分标准：</p>
<ul>
<li>可行解 Work Solution 25% </li>
<li>特定问题 Special Case 20% </li>
<li>分析能力 Analysis 25%</li>
<li>权衡 Tradeoff 15%</li>
<li>知识储备 Knowledge Base 15%</li>
</ul>
</li>
</ul>
<h2 id="系统设计：-4S分析法"><a href="#系统设计：-4S分析法" class="headerlink" title="系统设计： 4S分析法"></a>系统设计： 4S分析法</h2><ul>
<li>Scenario 场景<ul>
<li>需要设计哪些功能、到哪个程度</li>
<li>询问：  Features / QPS / DAU / Interfaces</li>
</ul>
</li>
<li>Service 服务<ul>
<li>将大系统拆分为小服务</li>
<li>拆分、Application、模块化</li>
</ul>
</li>
<li>Storage 存储（比较核心的部分）<ul>
<li>数据如何存储与访问</li>
<li>Schema/Data/SQL/NoSQL/File System</li>
</ul>
</li>
<li>Scale 升级<ul>
<li>解决缺陷，处理可能遇到的问题</li>
<li>Sharding/ Optimize / Special Case</li>
</ul>
</li>
</ul>
<p>通过Scenario，Service， Storage后可以得到了Work Solution但不一定是Perfect Solution。<br>通过Scale可以优化系统。<br>系统设计按照这个思路去思考，去准备，去设计， 使得面试过程中有章法有套路。</p>
<h2 id="设计Twitter为例子"><a href="#设计Twitter为例子" class="headerlink" title="设计Twitter为例子"></a>设计Twitter为例子</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><h4 id="场景连问"><a href="#场景连问" class="headerlink" title="场景连问"></a>场景连问</h4><ul>
<li>需要设计哪些功能？</li>
<li>需要承受多大访问量？<ul>
<li>DAU - 150M+ (日活跃用户 - DAU - Daily Active User)</li>
<li>MAU 313M <ul>
<li>（估算：MAU ≈ DAU / 2）</li>
<li>MAU 衡量网站用户数的重要指标：用户量大，读写自然就大了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h4><ul>
<li><strong>枚举功能</strong>： 把Twitter的功能一个个罗列出来<ul>
<li>注册、登录</li>
<li>用户个人主页</li>
<li>发、分享微博</li>
<li>上传图片、视频</li>
<li>搜索</li>
<li>时间线、信息流 ➔ timeline, news feed</li>
<li>关注、取关</li>
</ul>
</li>
<li><strong>对功能排序</strong>： 选出核心功能，因为你不可能这么短的时间什么都设计<ul>
<li>Post a Tweet</li>
<li>Timeline</li>
<li>News Feed</li>
<li>Follow / Unfollow a user</li>
<li>Register / Login</li>
</ul>
</li>
</ul>
<h4 id="分析-amp-预测"><a href="#分析-amp-预测" class="headerlink" title="分析&amp;预测"></a>分析&amp;预测</h4><ul>
<li>并发用户：<ul>
<li>日活跃*每个用户平均请求次数/一天多少秒 = … = 100k</li>
<li>峰值 Peak = Average Concurrent User * 3 ~ 300k</li>
<li>快速增长的产品 —— MAX peak users in 3 mouth = Peak users * 2</li>
<li>通过DAU, MAU<u>估算</u>出QPS</li>
</ul>
</li>
<li>读频率 —— Read QPS (Queries Per Second)<ul>
<li>300k</li>
</ul>
</li>
<li>写频率 —— Write QPS<ul>
<li>5K</li>
</ul>
</li>
</ul>
<p><strong>分析出QPS有什么用？</strong></p>
<ul>
<li>QPS = 100 <ul>
<li>笔记本做Web服务器就可以</li>
</ul>
</li>
<li>QPS = 1K<ul>
<li>好点的Web服务器就行</li>
<li>需要考虑Single Point Failure（万一某服务挂了）</li>
</ul>
</li>
<li>QPS = 1M<ul>
<li>考虑建设一个1000台的Web服务器集群</li>
<li>需要考虑维护问题（万一一台挂了）</li>
<li>QPS和Web Server(服务器) / Database(数据库) 之间的关系</li>
</ul>
</li>
<li>QPS和 Web Server (服务器) / Database (数据库) <ul>
<li>(Apache 和 Nginx 的吞吐量都有几十万，是按照有很牛的机器做比较简单的操作。普通机器QPS能达10算好了…)</li>
<li>一台Web Server（企业级）承受量大约为1k的QPS (考虑到逻辑处理时间以及数据库查询的瓶颈)</li>
<li>一台SQL Database 承受量是1k的QPS (如果JOIN和INDEX 请求比较多，这个值会更小)</li>
<li>一台NoSQL Database (Cassandra) 约承受量是10k的QPS</li>
<li>一台NoSQL Database (内存cache型的, Memchached) 约承受量是1M的QPS</li>
</ul>
</li>
</ul>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>将大系统拆分为小服务： ➔ 微服务</p>
<ul>
<li>Replay： 重新过一遍每个需求，为每个需求添加一个服务</li>
<li>Merge： 归并相同的服务</li>
</ul>
<p>什么是服务 Service?</p>
<ul>
<li>可以认为是逻辑处理的整合</li>
<li>对于同一类问题的逻辑处理归并在一个 Service 中</li>
<li>把整个 System 细分为若干个小的 Service</li>
</ul>
<p>服务拆解的例子<br><img src="service-example.png" alt="service example"><br>Router： 通常是在 Web Framework 中负责根据 url 的不同的路径，将用户的请求分配给不同的 service 去处理的这么一个路由函数。如看到 <code>/users/</code> 开头的 url 就丢给 UserService，看到 <code>/tweets/</code> 开头的就丢 TweetService。</p>
<h3 id="※-存储"><a href="#※-存储" class="headerlink" title="※ 存储"></a>※ 存储</h3><p><strong style="font-size: larger;">存储 ➔ 最重要</strong><br><strong>数据如何存储与访问</strong>：</p>
<ol>
<li>Select： 为每个 Application / Service 选择合适的存储结构</li>
<li>Schema： 细化数据表结构</li>
</ol>
<h4 id="数据如何存储与访问"><a href="#数据如何存储与访问" class="headerlink" title="数据如何存储与访问"></a>数据如何存储与访问</h4><ul>
<li>数据库系统 Database<ul>
<li>关系型数据库 SQL Database <ul>
<li>用户信息 User Table</li>
</ul>
</li>
<li>非关系型数据库 NoSQL Database <ul>
<li>推文 Tweets</li>
<li>社交图谱 Social Graph (followers)</li>
</ul>
</li>
</ul>
</li>
<li>文件系统 File System<ul>
<li>图片、视频 Media File</li>
</ul>
</li>
<li>缓存系统 Cache ➔ (通常配合数据库使用)<ul>
<li>不支持数据持久化 Nonpersistent </li>
<li>效率高，内存级访问速度</li>
</ul>
</li>
</ul>
<p>可以说：</p>
<ul>
<li><strong>程序 = 算法 + 数据结构</strong></li>
<li><strong>系统 = 服务 + 数据存储</strong></li>
</ul>
<p>例子，也就是可以按照如下图所示设计Twitter的数据存储：<br><img src="storage-example.png" alt="storage example"><br>细化Twitter的数据表结构：<br><img src="schema-example.jpg" alt="schema example"></p>
<h4 id="信息流-News-Feed-如何存取"><a href="#信息流-News-Feed-如何存取" class="headerlink" title="信息流(News Feed)如何存取"></a>信息流(News Feed)如何存取</h4><h5 id="Pull模型：读扩散"><a href="#Pull模型：读扩散" class="headerlink" title="Pull模型：读扩散"></a>Pull模型：读扩散</h5><p>Pull模型：用户查看news feed时，获取每个好友前100条微博，合并出前100条</p>
<ul>
<li>主动读取：用户需要的时候再算</li>
<li>K路归并算法：(时间复杂度为O(nlogk))<ul>
<li>使用堆</li>
<li>每两两个链表合并，自下而上</li>
<li>类似归并排序，自上而下</li>
</ul>
</li>
<li>时间复杂度：<ul>
<li>News Feed ➔ 假如有N个关注对象，则复杂度 = N次DB Reads的时间（O(100N)） + K路归并时间（可忽略，由于数据获取是瓶颈）</li>
<li>Post a tweet ➔  1次DB Write的时间</li>
<li>Read的慢是用户可感知的</li>
</ul>
</li>
</ul>
<p>Pull模型原理如下：</p>
<ol>
<li>用户发送请求消息</li>
<li>获取关注列表</li>
<li>获取关注列表的前100条Tweets</li>
<li>merge之后返回<br><img src="pull-model.png" alt="pull model"></li>
</ol>
<p>Pull模型的缺陷：N次DB Reads非常慢 且发生在用户获得News Feed的请求过程中， Read的慢是用户可感知的慢</p>
<h5 id="Push模型：写扩散"><a href="#Push模型：写扩散" class="headerlink" title="Push模型：写扩散"></a>Push模型：写扩散</h5><p>Push模型：</p>
<ul>
<li>一个News Feed Table存储所有用户的News Feed</li>
<li>为每个用户建一个List存储他的News Feed信息(虚拟的list，从表中根据ower_id filter出list)</li>
<li>用户发一个Tweet之后，将该推文逐个推送到每个用户的News Feed List中(关键词:Fanout)</li>
<li>用户需要查看News Feed时，只需要从该News Feed List中读取最新的100条即可 (可放入cache中)</li>
<li>“Disk is cheap”，不要怕浪费数据库存储，为了加速查询，多存一些东西是没关系的。</li>
</ul>
<p>复杂度分析：</p>
<ul>
<li>News feed =&gt; 1次DB Read<ul>
<li>在 Needs Feed Table 可以建 composite index</li>
</ul>
</li>
<li>Post a tweet =&gt; N个粉丝，需要N次DB Writes<ul>
<li>用户只需要知道有没有发成功</li>
<li>好处是Fanout过程可以用异步任务在后台执行，无需用户等待</li>
</ul>
</li>
</ul>
<p>Push模型原理如下：</p>
<ol>
<li>用户发布一个新的tweet</li>
<li>把tweet写入数据库</li>
<li>同时把新的tweet更新到好友的信息流中，新建一个异步任务，放入message queue</li>
<li>获得粉丝列表</li>
<li>Fanout：把新的tweet写入到粉丝的news feed中<br><img src="push-model.jpg" alt="push model"></li>
</ol>
<p>Push模型的缺陷：</p>
<ul>
<li>不及时。粉丝数目可能很大，导致 Fanout 过程很长，从而导致用户刷到新鲜事有延迟。</li>
<li>浪费系统资源去为很多僵尸粉创建新鲜事记录。</li>
<li>明星发帖会在短时间内为系统带来很大的处理压力。</li>
</ul>
<h5 id="Poll-vs-Push"><a href="#Poll-vs-Push" class="headerlink" title="Poll vs Push"></a>Poll vs Push</h5><p>大厂大部分都是 Pull 或者 Pull + Push 因为要考虑明星的问题，小厂一般直接 Push，因为代码简单，容易维护。如果没有明星问题的产品，如朋友圈，也可以用 Push，因为不会有明星问题。<br>使用Poll 和 Push 都可以，遇到问题可以尝试优化。</p>
<p>热门Social App的模型：</p>
<ul>
<li>Facebook – Pull</li>
<li>Instagram – Push + Pull</li>
<li>Twitter – Pull</li>
</ul>
<p>误区：<br>1）不坚定想法，摇摆不定；<br>2）不能表现出Tradeoff的能力<br>3）无法解决特定的问题</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>通过前三步可以得到一个 Work Solution 而不是 Perfect Solution， 这个Work Solution 可以存在很多待解决的缺陷， 故可以使用Scale来优化和维护</p>
<h4 id="Optimize：如何优化系统"><a href="#Optimize：如何优化系统" class="headerlink" title="Optimize：如何优化系统"></a>Optimize：如何优化系统</h4><ul>
<li>解决设计缺陷<ul>
<li>Pull vs Push, Normalize vs De-normalize</li>
</ul>
</li>
<li>更多功能设计 <ul>
<li>Like,  Follow &amp; Unfollow, Ads</li>
</ul>
</li>
<li>一些特殊用例 <ul>
<li>明星用户的精群效应，僵尸粉</li>
</ul>
</li>
</ul>
<h5 id="解决Pull的缺陷"><a href="#解决Pull的缺陷" class="headerlink" title="解决Pull的缺陷"></a>解决Pull的缺陷</h5><p>由于最慢的部分发生在用户读请求时，那么可以:</p>
<ul>
<li>在DB访问之前加入Cache，常用会使用memcached，相当于是数据库的cache</li>
<li>Cache每个用户的timeline：<ul>
<li>N次DB请求 ➔ N次Cache请求 (N是你关注的好友个数), 从数据库中读取改为从Cache中读取，而数据库的读取速度和Cache的读取速度的差是100～1000倍</li>
<li>Trade off: 可以只考虑最近的1000条之类的（其实200条也可以了），不要太浪费内存</li>
</ul>
</li>
<li>Cache每个用户的News feed：<ul>
<li>没有Cache News Feed的用户：归并N个用户最近的100条tweets，然后取出结果的前100条。不是时时有新的更新。</li>
<li>有Cache News Feed的用户：归并N个用户在某个时间戳之后的所有tweets</li>
</ul>
</li>
</ul>
<h5 id="解决Push缺陷"><a href="#解决Push缺陷" class="headerlink" title="解决Push缺陷"></a>解决Push缺陷</h5><ul>
<li>浪费Disk空间<ul>
<li>但其实没啥, Disk is cheap</li>
</ul>
</li>
<li>不活跃用户<ul>
<li>粉丝排序。但也没啥作用</li>
</ul>
</li>
<li>大量粉丝问题，无解。因此可以尝试在现有的模型下进行优化(加几个机器)。还可以对长期增长进行估计，并评估是否值得转化整个模型。<ul>
<li>做个trade off:  Pull + Push vs Pull</li>
</ul>
</li>
</ul>
<h5 id="Push-结合-Pull-的优化方案"><a href="#Push-结合-Pull-的优化方案" class="headerlink" title="Push 结合 Pull 的优化方案"></a>Push 结合 Pull 的优化方案</h5><p>算法过程：</p>
<ul>
<li>普通的用户仍然 Push</li>
<li>将 Lady Gaga 这类的用户，标记为明星用户</li>
<li>对于明星用户，不 Push 到用户的 News Feed 中</li>
<li>当用户需要的时候，来明星用户的 Timeline 里取，并合并到 News Feed 里</li>
</ul>
<p>明星用户： 是不是明星不能在线动态计算，要离线计算（为 User 增加一个 is_superstar 的属性）</p>
<h5 id="Pull-vs-Push"><a href="#Pull-vs-Push" class="headerlink" title="Pull vs Push"></a>Pull vs Push</h5><ul>
<li><p>为什么既然大家都用Pull，我们仍然要学习Push?</p>
<ul>
<li>系统设计不是选择一个最好的方案</li>
<li>而是选择一个最合适的方案</li>
<li>如果你没有很大的流量，Push是最经济最省力的做法</li>
</ul>
</li>
<li><p>什么时候用 Push? </p>
<ul>
<li>资源少</li>
<li>想偷懒，少写代码</li>
<li><u>实时性要求不高</u></li>
<li>用户发帖比较少</li>
<li>双向好友关系，没有明星问题(比如朋友圈)</li>
</ul>
</li>
<li><p>什么时候用 Pull ? </p>
<ul>
<li>资源充足</li>
<li><u>实时性要求高</u></li>
<li>用户发帖很多</li>
<li>单向好友关系，有明星问题</li>
<li>(如Facebook，有复杂的要求时)</li>
</ul>
</li>
</ul>
<h4 id="Maintenance"><a href="#Maintenance" class="headerlink" title="Maintenance"></a>Maintenance</h4><ul>
<li>鲁棒性 Robust<ul>
<li>如果有一台服务器/数据库挂了怎么办</li>
</ul>
</li>
<li>扩展性 Scalability<ul>
<li>如果有流量暴增，如何扩展</li>
</ul>
</li>
</ul>
<p>其解决方案见下一节。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>4S分析法： 不是面试过程中每一个步骤都要踩到，要心里有谱，如果面试官给的问题比较虚无缥缈时，可以考虑一下，如果有具体的问题，非常清晰的场景，就可以按照这个来回答。</li>
<li>Ask before design：问清楚再动手设计 不要一上来就冲着一个巨牛的方案去设计，切忌不要做关键词大师。</li>
<li>No more no less：不要总想着设计最牛的系统 要设计够用的系统</li>
<li>Analysis is important than solution：系统设计没有标准答案，记住答案是没用的，通过分析过程展示知识储备，权衡各种设计方式的利弊。</li>
</ul>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="Q1：关注和取关"><a href="#Q1：关注和取关" class="headerlink" title="Q1：关注和取关"></a>Q1：关注和取关</h3><ul>
<li>Follow &amp; Unfollow：无论使用什么模型，都需要在数据库中创建/删除记录</li>
<li>对于Push model：<ul>
<li>Follow 一个用户之后，异步地将他的 Timeline 合并到你的 News Feed 中 </li>
<li>Unfollow 一个用户之后，异步地将他发的 Tweets 从你的 News Feed 中移除</li>
</ul>
</li>
<li>需要异步 Async 的原因：<ul>
<li>因为这个过程一点都不快呀，(有很多的数据)</li>
</ul>
</li>
<li>异步的好处：<ul>
<li>用户迅速得到反馈，似乎马上就 follow / unfollow 成功了</li>
</ul>
</li>
<li>异步的坏处：<ul>
<li>Unfollow 之后刷新 News Feed，发现好像他的信息还在， 有延迟</li>
<li>不过最终还是会被删掉的</li>
</ul>
</li>
</ul>
<h3 id="Q2：如何存储likes"><a href="#Q2：如何存储likes" class="headerlink" title="Q2：如何存储likes"></a>Q2：如何存储likes</h3><p>如何在 News Feed 中同时得到每个帖子被点赞、评论和转发的次数？ 有两种方法：<strong>Normalize</strong> 和 <strong>Denormalize</strong></p>
<ul>
<li><p>Normalize 获得点赞数的方式:</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span> * <span class="keyword">FROM</span> like_table <span class="keyword">where</span> tweet_id=xxx;</span><br></pre></td></tr></table></figure>
<p>  优点:标准化，最准确。<br>  缺点:炒鸡慢，会增加 O(N) 个 SQL Queries(对于某一页的 Tweets，每个都得来这么一句查询)</p>
</li>
<li><p>Denormalize 获得点赞数的方式:<br>  Denormalize 是在 Like Table 中也还是继续新增一条记录，并且 update TweetTable 里的 <code>like_count</code>。 （对于关注和取关的问题，也是有记录他的粉丝人数和关注的人数也是使用de-normalize记录）</p>
<ul>
<li><p>当有人点赞的时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE like_table SET num_of_likes = num_of_likes + 1 where tweet_id = xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>当有人取消赞的时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE like_table SET num_of_likes = num_of_likes - 1 where tweet_id = xxx</span><br></pre></td></tr></table></figure>
<p>想要获得一个 Tweet 的点赞数时，因为 num_of_likes 就存在 tweet 里，故无需额外的 SQL Queries<br>时间复杂度为O(1)，虽然记录了冗余信息，但是使用了空间换取了时间</p>
</li>
</ul>
</li>
</ul>
<h3 id="Q3：惊群现象"><a href="#Q3：惊群现象" class="headerlink" title="Q3：惊群现象"></a>Q3：惊群现象</h3><p>惊群现象(Thundering Herd)：对于同一条数据短时间出现大量的请求。因为访问的是同一个数据，sharding 机制无论如何都会 sharding 到同一个机器上。此时 sharding 不能做到分摊流量的作用。➔数据库承受不住压力<br><!-- ![Thundering Herd](thundering-herd.jpg) --><br><img src="thundering-herd.jpg" style="height: 300px;" alt="Thundering Herd"></p>
<blockquote>
<p>我们通常会使用缓存来作为数据库的“挡箭牌”，优化一些经常读取的数据的访问速度。即，在访问这些数 据时，会先看看是否在缓存中，如果在，就直接读取缓存中的数据，如果不在，就从数据库中读取之后，写入缓存并返回。</p>
<p>那么在高并发的情况下，如果一条非常热的数据，因为缓存过期或者被淘汰算法淘汰等原因，被踢出缓存之后，会导致短时间内(&lt;1s)，大量的数据请求会出现缓存穿透 (Cache miss)，因为数据从 DB 回填到 Cache 需要时间。从而这些请求都会去访问数据库，导致数据库处理不过来而崩溃，从而影响到其他数据的访问而导致整个网站崩溃。</p>
</blockquote>
<p>解决办法及参考资料：</p>
<ul>
<li>Memcache <u>Lease Get</u> - <a href="http://bit.ly/1jDzKZK" target="_blank" rel="noopener">《Scaling Memcache at Facebook》</a><br>给普通的memcache增加lease get功能：对于读取同一条数据，只有第一个请求去访问数据库，把数据从DB中取出，然后回填到cache； 其他请求都在等着。<br>（取肉夹馍例子）<!-- ![memcace lease get draft](memcace-lease-get.jpg) -->
<img src="memcace-lease-get.jpg" style="height: 200px; " alt="memcace lease get draft"></li>
<li><a href="https://bit.ly/2KFneb5" target="_blank" rel="noopener">Redis 防雪崩架构设计</a></li>
</ul>
<h3 id="常见QA"><a href="#常见QA" class="headerlink" title="常见QA"></a>常见QA</h3><p><strong>Cache</strong></p>
<ul>
<li><strong>Cache</strong>是一个相对概念<ul>
<li>可以是在内存中</li>
<li>可以是在磁盘上</li>
<li>可以是在CPU里（L1 Cache / L2 Cache)</li>
<li>可以是在服务器端</li>
<li>可以是在客户端（如浏览器cache）<ul>
<li>在浏览器中访问某个网页时，第一次比较慢，再访问一次后会比较快，因为浏览器会把一些图片等文件cache在浏览器中</li>
</ul>
</li>
</ul>
</li>
<li>内存中的 Cache 可以理解为一个 Hash Table，是一种 key-value 的结构</li>
<li>常用的Cache工具/服务器有：Memcached，Redis</li>
<li>我们通常把经常访问的数据放在Cache里来加速访问速度， （访问内存比访问数据库快很多）</li>
<li>Cache 因为空间受限制，因此需要淘汰掉一些不常用的数据<ul>
<li>常见的淘汰算法有<u>LRU（Least Recently Used）</u>是算法面试中常见的考点</li>
</ul>
</li>
<li>为什么不全放Cache里?<ul>
<li>内存中的数据断电就会丢失 </li>
<li>Cache 比硬盘贵</li>
</ul>
</li>
</ul>
<p><strong>消息队列</strong></p>
<ul>
<li>消息队列是什么<ul>
<li>消息队列是 进程间通信 或 同一进程的不同线程间的通信方式</li>
<li>简单的说就是一个先进先出的任务队列列表，队列里放的是<u>任务信息</u>(PID之类)</li>
<li>做任务的worker进程共享同一个列表 (worker监听消息队列，一旦有新的任务就取下来然后执行，执行结果一般不是通过消息队列返回，而是可以通过把结果写入到数据库中，web server通过时不时看一下数据库或者通过用户刷新来读取任务执行情况，通过这样的方式来完成web server和数据库之间协同工作)</li>
<li>Workers从列表中获得任务去做，做完之后反馈给队列服务器 </li>
<li>队列服务器是做异步任务必须有的组成部分<!-- ![message queue](message-queue.png) -->
<img src="message-queue.jpg" style="height: 270px;" alt="message queue"></li>
</ul>
</li>
<li>什么时候使用消息队列<ul>
<li>“生产者消费者”模型 里面使用到的queue, 这个queue起到了缓冲的作用</li>
<li>需要缓冲的原因：处理消息和发送消息（产生消息）的速率不一致</li>
<li>例子：(下单网购和送快递)，OJ交代码和评测机评测，发激活邮件(使用第三方API，由于和远程机器通信故速度慢，且如果失败了会重新发送)，12306订票</li>
<li>使用场景：<ul>
<li>任务执行比较慢</li>
<li>使用重试机制</li>
<li>用户愿意去等待(如使用Push模型时关注/取关一个用户)</li>
</ul>
</li>
</ul>
</li>
<li>哪些工具可以做消息队列<ul>
<li>最常用的有 RabbitMQ, Redis, AWS SQS, ZeroMQ, Kafk</li>
</ul>
</li>
<li>其他机制(optional)：<ul>
<li>两个worker同时工作时，不会取到一样的任务去执行</li>
<li>镜像机制（double master）</li>
<li>有些任务是有优先级（里面有子queue）</li>
</ul>
</li>
</ul>
<p><strong>NewsFeed 如何实现 Pagination?</strong><br>问：是不是不管push还是pull模型，如果翻页的话都得pull?<br>翻页是用户主动操作的过程，所以肯定是由client 发给 server，肯定是一个pull的过程。</p>
<p>问：假设前100条中最早的timestamp是T，就分别请求follow的人在T之前的100条feed，然后再进行合并？<br>答：对</p>
<p>问：如果恰好有几条feed的timestamp一样该如何处理？<br>答：首先不会有帖子的timestamp一样，timestamp的精度很高的（微秒级别）</p>
<p>通常来说，翻页这个完全可以作为一道单独的系统设计面试题来问你。翻页并不是简单的1-100，101-200这样去翻页。因为当你在翻页的时候，你的news feed可能已经添加了新的 内容，这个时候你再去索引最新的101-200可能和你的1-100就有重叠了。</p>
<p>通常的做法是，拿第101个帖子的timestamp作为下一页的起始位置，也就是说，当用户在看到第一页的前100个帖子的时候，他还有第101个帖子的timestamp信息（隐藏在你看不到的地方），然后你请求下一页的时候，会带上这个timestamp的信息，server端会去数据库里请求 &gt;= timestamp 的前101个帖子，然后也同样把第101个帖子作为下一页的timestamp。这个方法比直接用第100个帖子的timestamp好的地方是，你如果读不到第101个帖子，说明没有下一页了，如果你刚才只有100个帖子的话，用第100个帖子的timestamp的坏处是，你会有一次空翻。</p>
<p><strong>Web服务器 Web Server</strong></p>
<ul>
<li>在浏览器输入网址后，这个请求到达的网站提供方那边的一台或者若干台机器。这（些）机器提供HTTP/HTTPS服务。</li>
<li>HTTP/HTTPS 是叫 超文本协议， 主要用于网页浏览器(Web Browser)和网站服务器(Web Server)之间沟通的协议<ul>
<li>协议 == 约定好的沟通说话方式 == 传输数据的格式</li>
</ul>
</li>
<li>一台性能好的Web Server大概每秒可以服务1k次访问请求 (粗略的预估) (企业级)<ul>
<li>(自己搭建的服务器每秒能服务10台就不错啦)</li>
<li>(要考虑查询是否复杂)</li>
<li>(server有多少个cpu…, 企业的服务器比较好…)</li>
</ul>
</li>
<li>Web Server有时候也叫 Application Server</li>
</ul>
<p>1个request -&gt; 返回1个response (有点像函数调用)<br><img src="web server.png" alt="Web Server"></p>
<p><strong>数据库</strong></p>
<ul>
<li>存储数据的仓库（数据比如，用户信息，用户发的帖子等）</li>
<li>数据库是内网中才能访问的，一般不会对公网提供发问权限 (为了安全性)</li>
<li>数据库一般和Web Server打交道</li>
<li>数据库支持对数据的增删查改，且提供丰富的查询接口<ul>
<li>如查询所有2018年入学的算法成绩 &lt; 60 分的同学信息</li>
</ul>
</li>
<li>一个合理的架构中，Web Server 和 Database Server 是两台不同的机器 （一旦有东西出错了，可以方便的定位到是什么出错了；否则放在一起会相互影响，出错了后很难debug）</li>
<li>数据库适合存储结构化数据（Structured Data) -&gt; （能够写成一个class，里面对应的一些attributes）</li>
<li>常见的软件是MySQL<br><img src="database.png" alt="Database"></li>
</ul>
<p><strong>文件系统 File System</strong></p>
<ul>
<li>操作系统的组成部分之一</li>
<li>一般是目录结构，（访问文件系统需要提供文件目录地址）</li>
<li>数据库系统是基于文件系统而存在的，（数据库系统无法单独存在，数据库的数据最终还是写在文件系统中的一个一个文件里，只不过这些文件怎么组织，格式是什么，我们无需关心，数据库系统会处理好，我们只需要关心数据库的表是什么，里面有什么属性）</li>
<li>文件系统的接口比较单一<ul>
<li>读某个文件从某个位置开始的多少字节的数据</li>
<li>在某个文件的某个位置起写入多少字节的数据</li>
<li>（不符合复杂查询需求，所以数据库系统对文件系统进行封装，提供接口给用户使用）</li>
</ul>
</li>
<li>断电之后数据依然存在 -&gt; 持久化</li>
<li>非机构化的数据适合直接存储在文件系统中<ul>
<li>如 <em>.avi, </em>.jpg （直接是文件）（如果需要查询文件里面的东西，需要构建新的查询系统专门服务这个查询）</li>
</ul>
</li>
</ul>
<p><strong>主键和外键</strong><br>主键(Primary Key): 用于唯一和完整标记这条数据的数据列或属性的集合。（ e.g., user_id）一个数据表只能有一个主键，且不能缺失，也不能为空。<br>(SQL型数据库通常不用自己定义主键，因为它默认每个表都带id, 且id是线性增长)<br>(NoSQL型数据库主键不是一个整数，而是一个哈希码字符串，为了可以支持分布式数据库，同时各自创建新的数据，而不用依赖一个结构去创建ID)<br>外键(Foreign Key): 在新的表中，用某个表的主键表示那个表的信息，不需要存冗余信息，（有点像存了reference）</p>
<p>id会由于数据太大 而溢出， 所以现在 id 一般要用 Bigint（64位）才不会担心溢出。</p>
<p><strong>数据库索引</strong></p>
<ul>
<li>Index是什么<ul>
<li>类比书的目录 -&gt; 快速查询</li>
<li>有序性</li>
</ul>
</li>
<li>为什么需要Index<ul>
<li>可以对数据库表单的任何一项建立索引，用来加速这一项的查询</li>
<li>相当于数据库建了个专门存index的表， 这个index表按照一定顺序很快地查询到待查值所在的位置</li>
<li>加速这两类查询：某个个column等于某个值， 某个column在某个范围（range query）</li>
<li>没有index只能用for循环 -&gt; 超级慢</li>
</ul>
</li>
<li>index的原因<ul>
<li>文件上的“有序”列表</li>
<li>传统的关系型数据库一般采用 B+ Tree 做为Index的数据结构</li>
<li>B+树是一棵“排序”多叉树，类似排序二叉树（Binary Search Tree）<ul>
<li>通过“多叉”减少树的高度，减少磁盘寻道（Disk Seek）次数</li>
</ul>
</li>
</ul>
</li>
<li>怎么建index &amp; 常用的几类index<ul>
<li>（建索引语法可以显查）</li>
<li>普通索引</li>
<li>唯一索引（Unique Index）如Primary Key自带的索引，有唯一性。例子User Table 中的Username，Email</li>
<li>联合索引（Composite Index）涉及到两个或多个column的查询，需要建联合索引</li>
<li>条件索引（Condition Index）只对满足条件的数据建索引，查询也是对满足条件的数据做查询</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hozshan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hozshan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/06/21/system-design-introduction-news-feed/" title="【系统设计】新鲜事系统">http://yoursite.com/2019/06/21/system-design-introduction-news-feed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/系统设计/" rel="tag"># 系统设计</a>
          
            <a href="/tags/九章算法/" rel="tag"># 九章算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/notes--python-django/" rel="next" title="【面试笔记】Python，Django">
                <i class="fa fa-chevron-left"></i> 【面试笔记】Python，Django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDgyNS8yMTM0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hozshan">
            
              <p class="site-author-name" itemprop="name">Hozshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统设计：-4S分析法"><span class="nav-number">1.</span> <span class="nav-text">系统设计： 4S分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计Twitter为例子"><span class="nav-number">2.</span> <span class="nav-text">设计Twitter为例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景连问"><span class="nav-number">2.1.1.</span> <span class="nav-text">场景连问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能设计"><span class="nav-number">2.1.2.</span> <span class="nav-text">功能设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-amp-预测"><span class="nav-number">2.1.3.</span> <span class="nav-text">分析&amp;预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务"><span class="nav-number">2.2.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#※-存储"><span class="nav-number">2.3.</span> <span class="nav-text">※ 存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据如何存储与访问"><span class="nav-number">2.3.1.</span> <span class="nav-text">数据如何存储与访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息流-News-Feed-如何存取"><span class="nav-number">2.3.2.</span> <span class="nav-text">信息流(News Feed)如何存取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pull模型：读扩散"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">Pull模型：读扩散</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Push模型：写扩散"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">Push模型：写扩散</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Poll-vs-Push"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">Poll vs Push</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">2.4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimize：如何优化系统"><span class="nav-number">2.4.1.</span> <span class="nav-text">Optimize：如何优化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决Pull的缺陷"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">解决Pull的缺陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决Push缺陷"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">解决Push缺陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Push-结合-Pull-的优化方案"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">Push 结合 Pull 的优化方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pull-vs-Push"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">Pull vs Push</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maintenance"><span class="nav-number">2.4.2.</span> <span class="nav-text">Maintenance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：关注和取关"><span class="nav-number">4.1.</span> <span class="nav-text">Q1：关注和取关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：如何存储likes"><span class="nav-number">4.2.</span> <span class="nav-text">Q2：如何存储likes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：惊群现象"><span class="nav-number">4.3.</span> <span class="nav-text">Q3：惊群现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见QA"><span class="nav-number">4.4.</span> <span class="nav-text">常见QA</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hozshan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  


  

  

</body>
</html>
